{
  "name": "wcag-learn",
  "version": "1.0.0",
  "description": "Interactive web experience for learning WCAG accessibility standards",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "codemirror": "^6.0.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
